spring.application.name=TarotApplication

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tarot_db
spring.datasource.username=tarot_user
spring.datasource.password=tarot_password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional recommended configurations
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.springframework.security=DEBUG


server.port=8083